# gambling-game

./: .env  GamblingGame.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GamblingGame.Api/: Dockerfile  GamblingGame.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GamblingGame.Api/Controllers/: GamblingController.cs  UserController.cs
GamblingGame.Api/Filters/: DomainExceptionFilter.cs
GamblingGame.Api/Middlewares/: AuthenticateMiddleware.cs  ExceptionHandlerMiddleware.cs
GamblingGame.Api/Models/Dtos/: ErrorResponse.cs  GambleRequest.cs  GambleResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
GamblingGame.Api/Properties/: launchSettings.json
GamblingGame.Api/Validators/: GambleRequestValidator.cs
GamblingGame.Domain/: Extensions.cs  GamblingGame.Domain.csproj
GamblingGame.Domain/Consts/: Const.cs
GamblingGame.Domain/Enums/: GambleStatus.cs
GamblingGame.Domain/Exceptions/: AccountNotFoundException.cs  DomainException.cs  OverdraftException.cs  PasswordIncorrectException.cs  PasswordInvalidException.cs  UserNameExistException.cs  UserNameNotExistException.cs  UserNotFoundException.cs
GamblingGame.Domain/Helpers/: HashHelper.cs
GamblingGame.Domain/Interfaces/: IAccountRepository.cs  IAuthenticateContext.cs  IGamblingService.cs  IJwtTokenService.cs  ILotteryWheel.cs  IPasswordValidator.cs  IUserRepository.cs  IUserService.cs
GamblingGame.Domain/Models/: Account.cs  AuthenticateContext.cs  GambleResult.cs  LotteryWheel.cs  User.cs
GamblingGame.Domain/Services/: GamblingService.cs  JwtTokenService.cs  PasswordValidator.cs  UserService.cs
GamblingGame.Repo/: GamblingGame.Repo.csproj  GamblingGameDbContext.cs  UserDbContext.cs
GamblingGame.Repo/Configurations/: AccountConfiguration.cs  UserConfiguration.cs
GamblingGame.Repo/Migrations/: 20210925114224_Initial.Designer.cs  20210925114224_Initial.cs  GamblingGameDbContextModelSnapshot.cs
GamblingGame.Repo/Repositories/: AccountRepository.cs  UserRepository.cs
Tests/: GamblingServiceTests.cs  PasswordValidatorTests.cs  Tests.csproj
